<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4</title>
    <link rel="stylesheet"  href="4.1.css">
</head>

<body>
    <fieldset class="abcc">
        <legend>TI07-Profile Page</legend>
        <h1>Profile Name</h1>
        <div style="display: inline; float : left; margin-left :50px; margin-top:20px;">
            <img class="Q" src="foto hibban.jpeg" width="180ppx" height="170px">
        </div>
        </div>
        <div class="efg">
            <table cellpadding="5" align="right">
                <tr>
                    <td><b><u>SKILLS</u></b></td>
                <tr>
                    <td><li>  </li></td>
                </tr>
                <tr>
                    <td><li></li></td>
                </tr>
                <tr>
                    <td><li></li></td>
                </tr>
                <tr>
                    <td><li></li></td>
                </tr>
            </table>
 <div class="abc">
            <table cellpadding="3">
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td>Hibban An Nafi Maulidan</td>
                </tr>
                <tr>
                  <td>Nama Panggilan</td>
                  <td>:</td>
                  <td>Hibban</td>
                </tr>
                <tr>
                  <td>Tempat.Tanggal Lahir</td>
                  <td>:</td>
                  <td>Bogor, 23 April 2004</td>
               </tr>
                <tr>
                  <td>Agama</td>
                  <td>:</td>
                  <td>Islam</td>
              </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Villa permata mas2</td>
                </tr>
                <tr>
                    <td>No hp</td>
                    <td>:</td>
                    <td>085717369179</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td>hibbanannafii23@gmail.com<a href= </a></td>
                </tr>
            </table> 
            <br>
            <br>
        </div>
        </header>
        <article class="ghi">
            <div class="jkl">
                <article>
                    <p>Nama saya Hibban An nafi Maulidan,berkuliah di STT TERPADU NURUL FIKRI Angkatan 2022 dari Prodi Teknik Informatika, saya berasaldari Gunung Putri, Bogor.Saya lulusan MA Asnawiyah Bogor, Jurusan Saya Ips Saya Memiliki Hobby Futsal, Bermain Game, Dan Bermain Musik, Cita-Cita Saya Ingin Menjadi Programer untuk memajukan Indonesia dalam bidang IT.</p>
                    <section>
                        <p>Asal Sekolah saya MA Asnawiyah, saya pernah mengikuti perlombaan anatar sekolah sekecamatan, prestasi yang pernah saya raih adalah memenangkan juara 2 futsal tingkat kecamatan dan mendapat mendali perak dalam seni beladiri taekwondo tingkat kecamatan,dan juga saya pernah mengikuti osis di sekolah dan menjabat sebagai ketua divisi ketertiban, seperti siswa pada umum nya saya mampu mengikuti seluruh pelajaran dengan baik meskipun harus berlatih futsal dan beladiri yang saya ikuti. </p>
                    </section>